spring.application.name=e-shop

server.servlet.context.path=/api

#spring.datasource.url=jdbc:mysql://localhost:3306/eshop_db
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop_db
spring.datasource.username=postgres
spring.datasource.password=sumit
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate will create the 'wishlist' table automatically if it doesn't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Clerk JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://enjoyed-albacore-62.clerk.accounts.dev

# App Port
server.port=8080

razorpay.key.id=rzp_test_S8wppM9BJJNags
razorpay.key.secret=Fol4tbAP99j6MnmgpEE7HQzz