spring.application.name=e-shop
server.servlet.context.path=/api

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Clerk JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://enjoyed-albacore-62.clerk.accounts.dev

# This will show you exactly what SQL Hibernate is running in your logs
spring.jpa.properties.hibernate.format_sql=true

# App Port

server.port=8080

razorpay.key.id=rzp_test_S8wppM9BJJNags

razorpay.key.secret=Fol4tbAP99j6MnmgpEE7HQzz