spring.application.name=e-shop
server.servlet.context.path=/api

# Database Connection using environment variables for safety
spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:52914/railway
spring.datasource.username=postgres
spring.datasource.password=gjIESMcvIsASePinKWEFgyiCKhIOKrXP
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security & Port
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://enjoyed-albacore-62.clerk.accounts.dev
server.port=${PORT:8080}
server.address=0.0.0.0

# Payment Gateway
razorpay.key.id=rzp_test_S8wppM9BJJNags
razorpay.key.secret=Fol4tbAP99j6MnmgpEE7HQzz