spring.application.name=e-shop

server.servlet.context.path=/api

# Corrected Database Connection
spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:52914/railway
spring.datasource.username=postgres
spring.datasource.password=gjIESMcvIsASePinKWEFgyiCKhIOKrXP
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Clerk JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://enjoyed-albacore-62.clerk.accounts.dev

# App Port
server.port=${PORT:8080}
razorpay.key.id=rzp_test_S8wppM9BJJNags
razorpay.key.secret=Fol4tbAP99j6MnmgpEE7HQzz